{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
	"forwardPorts": [
		5173
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"dbaeumer.vscode-eslint",
				"blackgirlbytes.deploy-to-github-pages"
			]
		}
	}
}
